# assertj-easy-reflection

./: pom.xml  readme.md
src/main/java/battleship/: BattleshipService.java  Position.java  Publisher.java  Ship.java
src/test/java/battleship/: BattleshipServiceTest.java  ShipTest.java
src/test/java/util/: ArgumentMatchers.java  Assertions.java  CustomAssert.java  Matches.java
